apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: shuma-nozaki-checkride
spec:
  tls:
    termination: edge
  to:
    name: shuma-nozaki-checkride
    kind: Service
    weight: 100
  wildcardPolicy: None
